<div class="chartFilter d-none" id="filterArea">
    <div class="row searchTextFilter">
        <label id="dsTableFilterSearchLabel" for="dsChartFilterSearchText" class="dsTableFilterSearchLabel col-sm-2">Search : </label>
        <input id="dsChartFilterSearchText" class="dsChartFilterSearchText col-sm-4" type="text" placeholder="data source name - seach text" value="">
    </div>
    <div class="row">
        <div class="col-md-3 updateIntervalCheckBoxControl col-">
        </div>
        <div class="col-md-3 ewControllerCheckBoxControl">
        </div>
    </div>
</div>
<div class="row" id="chartContainer" style="height:1200px"></div>
<div class="row" id="chartFooter">
    <div class="col-md-4"></div>
    <div class="col-md-2 legendAutomatic">Automatic</div>
    <div class="col-md-2 legendSemi">Semi-Manual</div>
    <div class="col-md-2 legendManual">Manual</div>
    <div class="col-md-2 legendUndefined">Undefined</div>
</div>
<div>
    <div class="input-append date" id="datepicker" data-date="02-2012"
         data-date-format="mm-yyyy">

        <input  type="text" readonly="readonly" name="date" >
        <span class="add-on"><i class="icon-th"></i></span>
    </div>
</div>