<div id="datasourcesform">
    <form class="form-horizontal container-fluid datasourcesform">


        <div>
            <div class="form-group">
                <label for="inputDataSourceName" class="col-sm-2 " data-minlength="6">Data Source Name</label>
                <input type="text" class="col-sm-7 " name="inputDataSourceName" id="inputDataSourceName" value="" required>
            </div>
            <div class="form-group">
                <label for="inputUrl" class="col-sm-2" data-minlength="5">URL</label>
                <input type="text" class="col-sm-8" rows="2" name="inputUrl" id="inputUrl" value="">
                <button type="button" class="btn" id="btnDsFormUrl" >Go</button>
            </div>
            <fieldset class="form-group" datesBorder>
                <legend>Next Update Expected</legend>
                <div>
                    <label for="inputNextUpdateLatest" class="col-sm-auto actionDate" data-minlength="5">Next Update Due</label>
                    <input id="inputNextUpdateLatest" class="col-sm-auto" type="date" name="inputNextUpdateLatest" value="">
                </div>
                <div class="checkbox">
                    <input type="checkbox" class="checkbox checkbox-success col-sm-auto" id="inputLatestUpdateCheckbox" value="">
                    <label for="inputLatestUpdate" class="actionDate col-sm-auto" data-minlength="5">Update Received</label>
                    <input id="inputLatestUpdate" class="col-sm-auto" type="date" name="inputLatestUpdate" value="">
                </div>
                <div>
                    <input type="checkbox" class="checkbox checkbox-success" id="inputTransferredToMasterCheckbox" value=""><label for="inputTransferredToMaster" class="actionDate" data-minlength="5">Transferred to Master</label>
                    <input id="inputTransferredToMaster" class="col-sm" type="date" name="inputTransferredToMaster" value="">
                </div>

                <div>
                    <input type="checkbox" class="checkbox checkbox-success" id="inputProcessedUpdateCheckbox" value=""><label for="inputProcessedUpdate" class="actionDate" data-minlength="5">All Portals updated</label>
                    <input id="inputProcessedUpdate" class="col-sm" type="date" name="inputProcessed" value="">
                </div>
                <div class="form-group">
                    <label for="inputCommentsUpdate" class="col-sm-2"></label>
                    <textarea class="form-control col-sm-7" placeholder="Enter Update comments..." rows="2" id="inputCommentsUpdate" value=""></textarea>
                </div>
                <div>
                   <input type="button" class="btn btnDataSourceSave btn-primary" class="col-sm-1" value='SAVE'>
                </div>
<!--
                <div class="form-group" datesBorder style="float:left; border: 1px solid red;">

                    <legend>Most recent "Active" update</legend>
                    <div>
                        <label for="inputHistoryLatestUpdate" class="col-sm-2" >Last Active Update received</label>
                        <input disabled id="inputHistoryLatestUpdate" class="col-sm-3" type="date" name="inputHistoryLatestUpdate" value="">
                    </div>
                    <div>
                        <label for="inputHistoryProcessed" class="col-sm-2 " >Portals updated</label>
                        <input disabled id="inputHistoryProcessed" class="col-sm-3" type="date" name="inputHistoryProcessed"
                               value="">
                    </div>
                    <div>
                        <label for="inputHistoryComments" class="col-sm-4 " >Comments</label>
                        <input disabled id="inputHistoryComments" placeholder="comments" type="text" class="col-sm-4"
                               rows="3" name="inputHistoryComments" value="">
                    </div>
                </div>-->
            </fieldset>
        </div>


        <div class="form-group" >
            <!-- just storage area for variables --->
            <input type="hidden" class="col-sm-4 hidden" placeholder="data source id"  id="inputDataSourceId" value="">
            <input type="hidden" class="col-sm-4 hidden" placeholder="data source id"  id="inputDeactivated" value="">
            <input type="hidden" class="col-sm-4 hidden" placeholder="data source id"  id="inputNextUpdateLatestOld" value="">
            <input type="hidden" class="col-sm-4 hidden" placeholder="data source id"  id="inputTransferredToMasterOld" value="">
        </div>

<!--
        <div class="form-group">
            <label for="inputDataSourceExternalId" class="col-sm-3">Data Source External ID</label>
            <input type="text" class="col-sm-2 " name="inputDataSourceExternalId" id="inputDataSourceExternalId" value="" required>
        </div>
-->

<!--        <div ID="dsFormURL">
          <a href="www.nav.no" target="_blank">
        </div>-->
        <div ID="parentDataSourceDropDownList">
            <!--  HTML code here, for "Parent" input field (drop-down list)  -->
            <!-- javascript to insert HTML code here         -->
        </div>
        <!--<div class="form-group">-->
            <!--<label for="inputSourceType" class="col-sm-3">Source Type</label>-->
            <!--<input type="text" class="col-sm-2 " name="inputSourceType" id="inputSourceType" value="">-->
        <!--</div>-->
        <div ID="sourceTypeDropDownList">
            <!--  HTML code here, for "Source Type" input field (drop-down list)  -->
            <!-- javascript to insert HTML code here         -->
        </div>
        <div ID="updateIntervalDropDownList">
            <!--  HTML code here, for "Update Interval" input field (drop-down list)  -->
            <!-- javascript to insert HTML code here         -->
        </div>

        <div class="form-group">
            <div ID="updateMethodDropDownList">
                <!--  HTML code here, for "Update Method" input field (drop-down list)  -->
                <!-- javascript to insert HTML code here         -->
            </div>
            <div>
                <label for="inputDependancyId" class="col-sm-2 rightAlign">(Dependancy - TODO)</label>
                <input type="text" class="col-sm-3"  placeholder="makes / is made by" id="inputDependancyId" value="">
            </div>
        </div>

<!--        <div class="form-group">
            <label for="inputUpdateMethod" class="col-sm-3">Update Method</label>
            <input type="text" class="col-sm-2 " name="inputUpdateMethod" id="inputUpdateMethod" value="">
            <label for="inputDependancyId" class="col-sm-2 rightAlign">(Dependancy - TODO)</label>
            <input type="text" class="col-sm-3"  placeholder="makes / is made by"
                   id="inputDependancyId" value="">
        </div>-->
        <div ID="ewControllerDropDownList">
            <!--  HTML code here, for "Early Warning Controller" input field (drop-down list)  -->
            <!-- javascript to insert HTML code here         -->
        </div>
        <div class="form-group">
            <label for="inputWacheteUrl" class="col-sm-2 " data-minlength="6">Wachete</label>
            <input type="text" class="col-sm-7 "  id="inputWacheteUrl" value="" required>
            <input type="button" id="btnDsFormWacheteUrl" src="img/arrow.png" src="img/loginlogo.png" width="175"height="60">
        </div>
        <div class="form-group">
            <label for="inputDsComments" class="col-sm-3"></label>
            <textarea class="col-sm-12" placeholder="Enter Data Source comments..." rows="5" id="inputDsComments" value=""></textarea>
        </div>



        <div class="form-group">
            <input type="button" class="btn btnDataSourceSave btn-primary" class="col-sm-1" value="SAVE">
            <input type="button" id="btnDataSourceClose" class="btn btn-primary" class="col-sm-1" value="Close">
        <!--    <input type="button" id="btnDataSourceAdd" class="btn btn-primary" class="col-sm-1" value="New Data Source">  -->
            <input type="button" id="btnDataSourceLinkToPortal" class="btn btn-primary" class="col-sm-1"  data-toggle="modal" value="Link to Portals">
            <input type="button" id="btnDataSourceHistoryUpdates" class="btn btn-primary" class="col-sm-1"  data-toggle="modal" value="View previous updates">
        <!--    <input type="button" id="btnDataSourceDeactivate" class="btn btn-primary" class="col-sm-1" value="Deactivate Data Source"> -->
        <!--    <input type="button" id="btnDataSourceDependencies" class="btn btn-primary" class="col-sm-1" value="Dependencies"> -->
        </div>
        <div id="portalTable">
            <!-- javascript to insert HTML code here         -->
        </div>
<!--        <div id="dataSourceLinkedToPortalsModalForm">
            &lt;!&ndash; HTML code here, for Portal checkboxes       &ndash;&gt;
            &lt;!&ndash; javascript to insert HTML code here         &ndash;&gt;
        </div>
        <div id="historyUpdatesModalForm">
            &lt;!&ndash; HTML code here, for Portal checkboxes       &ndash;&gt;
            &lt;!&ndash; javascript to insert HTML code here         &ndash;&gt;
        </div>-->
    </form>
</div>
