    <div class="dataSourcesTableFilter d-none" id="filterArea">
        <div class="searchTextFilter">
            <label id="dsTableFilterSearchLabel" for="dsTableFilterSearchText" class="dsTableFilterSearchLabel col-sm-2">Search : </label>
            <input id="dsTableFilterSearchText" class="dsTableFilterSearchText col-sm-4" type="text" placeholder="data source name - search text" value="">
        </div>
        <div class="row">
            <div class="ewControllerCheckBoxControl">
                <!----- JAVASCRIPT to fill here ------>
            </div>
            <div class="updateIntervalCheckBoxControl">
                <!----- JAVASCRIPT to fill here ------>
            </div>
            <div class="receivedButNotCompleted" row>
                <label for="receivedButNotCompletedCheckbox">Received but not completed</label>
                <input id="receivedButNotCompletedCheckbox" class="receivedButNotCompletedCheckbox col-sm-3" type="checkbox" value="">
            </div>
            <!--<div class="wacheteSetup">-->
                <!--<label for="wacheteSetupCheckbox">Wachete setup</label>-->
                <!--<div id="wacheteSetupCheckbox">-->
                    <!--<input id="wacheteSetupYesCheckbox" class="wacheteSetupYesCheckbox col-sm-3" type="checkbox" value="Yes">Yes<br>-->
                    <!--<input id="wacheteSetupNOCheckbox"  class="wacheteSetupNoCheckbox col-sm-3"  type="checkbox" value="No">No<br>-->
                <!--</div>-->
            <!--</div>-->

            <!-- under development...   -->
            <!--<div class="row">-->
                <!--<fieldset>-->
                    <!--<legend>Wachete setup</legend>-->
                    <!--<div class="beautiful">-->
                        <!--<input type="checkbox" id="wacheteSetupYesCheckbox" name="feature"-->
                               <!--value="yes" checked />-->
                        <!--<label for="wacheteSetupYesCheckbox">Yes</label>-->
                    <!--</div>-->

                    <!--<div>-->
                        <!--<input type="checkbox" id="wacheteSetupNOCheckbox" name="feature"-->
                               <!--value="horns" />-->
                        <!--<label for="wacheteSetupNOCheckbox">No</label>-->
                    <!--</div>-->
                <!--</fieldset>-->
            <!--</div>-->

        </div>
    </div>
    <table class="table table-condensed" id="datatable">
        <tr id="dataSourceTableHeadings" style="word-wrap:break-word">
            <th>Data Source</th>
            <th>URL</th>
            <th>Wachete</th>
            <!--  <th>Type</th>    -->
            <!--  <th>Interval</th>    -->
            <!--  <th>Update Method</th>    --
            <!--  <th>Latest Active Update received</th> -->
            <th style="word-wrap:break-word">Next update expected</th>
            <!--  <th>Next update received</th>    -->
            <!--  <th>Comments</th>    -->
            <!--  <th>Parent</th>  -->
        </tr>
        <tbody id="datatablebody">
        <!-- Data Source table filled here by javascript -->
        </tbody>
    </table>
